worker_processes 4;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream blockchain-service {
        server blockchain_service:5000;
    }
 
    upstream blockchain-node-server {
        server blockchain_node_server:8000;
    }
 
    server {
        listen 80;
        listen [::]:80;
 
        location / {
            proxy_pass         http://blockchain-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /node {
            rewrite ^/node(/.*)$ $1 break;
            proxy_pass         http://blockchain-node-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}